PORT=3000
RATE_HITS=100
RATE_WINDOW_TIME=300
NODE_ENV=development
DB_NAME_DEV=mock-dev
DB_NAME_TEST=mock-test
ACCESS_TOKEN_KEY=secret
ACCESS_TOKEN_EXPIRY=10h
baseUrl=http://localhost:3000
DB_DEV=
DB_TEST=
REDISCLOUD_URL=